<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xac-d1-I4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="r6H-CP-Cwe">
            <objects>
                <viewController id="xac-d1-I4z" customClass="GameViewController" customModule="CookieCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AW9-im-nuq"/>
                        <viewControllerLayoutGuide type="bottom" id="x1f-uO-lIv"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fVI-Ih-8YM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="daV-N6-HyM">
                                <rect key="frame" x="24" y="40" width="327" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-e6-h5R">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-VO-1CX">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-aw-rEk">
                                                <rect key="frame" x="0.0" y="17.5" width="109" height="24.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-n3-3S2">
                                        <rect key="frame" x="109" y="0.0" width="109" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28H-Jk-grM">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-V5-VVI">
                                                <rect key="frame" x="0.0" y="17.5" width="109" height="24.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-Vv-pCL">
                                        <rect key="frame" x="218" y="0.0" width="109" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-aO-s79">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-XQ-wCh">
                                                <rect key="frame" x="0.0" y="17.5" width="109" height="24.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33g-KM-6Rp">
                                <rect key="frame" x="0.0" y="221" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="erw-n0-Exk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-Nz-loL">
                                <rect key="frame" x="137.5" y="571" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JMs-eL-zPp"/>
                                    <constraint firstAttribute="height" constant="36" id="Y6t-1d-maJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Shuffle" backgroundImage="Button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="xac-d1-I4z" eventType="touchUpInside" id="2fr-Ph-pPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svK-YX-uRR">
                                <rect key="frame" x="16" y="90" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Remove Ads">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsButtonPressed:" destination="xac-d1-I4z" eventType="touchUpInside" id="Bhq-LE-xhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-Ob-f4I">
                                <rect key="frame" x="120" y="90" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchasesButtonPressed:" destination="xac-d1-I4z" eventType="touchUpInside" id="2a3-g5-49P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="33g-KM-6Rp" secondAttribute="trailing" id="69c-AB-Bnf"/>
                            <constraint firstItem="EgZ-Ob-f4I" firstAttribute="top" secondItem="daV-N6-HyM" secondAttribute="bottom" constant="8" id="9MO-s2-9RP"/>
                            <constraint firstItem="33g-KM-6Rp" firstAttribute="centerY" secondItem="fVI-Ih-8YM" secondAttribute="centerY" id="Eug-6I-qTV"/>
                            <constraint firstItem="svK-YX-uRR" firstAttribute="leading" secondItem="fVI-Ih-8YM" secondAttribute="leadingMargin" id="Hv5-YF-dRk"/>
                            <constraint firstItem="daV-N6-HyM" firstAttribute="top" secondItem="AW9-im-nuq" secondAttribute="bottom" constant="20" id="MK5-uV-zON"/>
                            <constraint firstItem="x1f-uO-lIv" firstAttribute="top" secondItem="n5P-Nz-loL" secondAttribute="bottom" constant="60" id="O7E-ut-H9f"/>
                            <constraint firstItem="EgZ-Ob-f4I" firstAttribute="leading" secondItem="svK-YX-uRR" secondAttribute="trailing" constant="15" id="Rwh-9h-qHD"/>
                            <constraint firstItem="svK-YX-uRR" firstAttribute="top" secondItem="daV-N6-HyM" secondAttribute="bottom" constant="8" id="Xxo-xr-RSY"/>
                            <constraint firstItem="daV-N6-HyM" firstAttribute="leading" secondItem="fVI-Ih-8YM" secondAttribute="leadingMargin" constant="8" id="c6l-H0-LbM"/>
                            <constraint firstItem="n5P-Nz-loL" firstAttribute="centerX" secondItem="fVI-Ih-8YM" secondAttribute="centerX" id="fAx-h3-AM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daV-N6-HyM" secondAttribute="trailing" constant="8" id="fa8-hk-Ppu"/>
                            <constraint firstItem="33g-KM-6Rp" firstAttribute="leading" secondItem="fVI-Ih-8YM" secondAttribute="leading" id="sgM-Ln-sjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="33g-KM-6Rp" id="cq7-Mb-3Ct"/>
                        <outlet property="movesLabel" destination="Yz8-V5-VVI" id="wga-5K-qz6"/>
                        <outlet property="removeAdsButton" destination="svK-YX-uRR" id="vkO-DD-IzR"/>
                        <outlet property="restorePurchasesButton" destination="EgZ-Ob-f4I" id="cSh-8b-f0u"/>
                        <outlet property="scoreLabel" destination="cyD-XQ-wCh" id="pT8-Kx-EFp"/>
                        <outlet property="shuffleButton" destination="n5P-Nz-loL" id="OfN-5x-gad"/>
                        <outlet property="targetLabel" destination="Rck-aw-rEk" id="6mB-2b-CJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-QO-Ohp" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
